appdirs==1.4.3
asgiref==3.2.7
asn1crypto==1.3.0
attrs==19.3.0
CacheControl==0.12.6
cachy==0.3.0
captcha-solver==0.1.5
catboost==0.23.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cleo==0.7.6
clikit==0.4.2
conda==4.8.3
conda-package-handling==1.6.0
cryptography==2.8
cx-Freeze==6.1
cycler==0.10.0
distlib==0.3.0
Django==3.0.6
docutils==0.16
filelock==3.0.12
graphviz==0.14
html5lib==1.0.1
idna==2.8
importlib-metadata==1.1.3
jsonschema==3.2.0
keyring==20.0.1
Kivy==1.11.1
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lockfile==0.12.2
lxml==4.5.1
matplotlib==3.2.1
menuinst==1.4.16
msgpack==1.0.0
mutagen==1.43.0
numpy==1.18.5
pandas==1.0.4
pastel==0.2.0
pbr==5.4.5
pexpect==4.8.0
Pillow==7.0.0
pkginfo==1.5.0.1
plotly==4.8.1
poetry==1.0.5
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
pygame==1.9.6
Pygments==2.6.1
pylev==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pypiwin32==223
PyQt5==5.14.1
PyQt5-sip==12.7.1
PyQtWebEngine==5.14.0
pyrsistent==0.14.11
PySocks==1.7.1
pytesseract==0.3.4
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
requests==2.22.0
requests-toolbelt==0.8.0
retrying==1.3.3
ruamel-yaml==0.15.87
scipy==1.4.1
shellingham==1.3.2
simpleeval==0.9.10
six==1.14.0
sqlparse==0.3.1
stevedore==1.32.0
tomlkit==0.5.11
tqdm==4.42.1
ttkthemes==2.4.0
urllib3==1.25.8
vboxapi==1.0
virtualenv==20.0.20
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
xgboost==1.1.0
zipp==3.1.0
