<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1313</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Panel V 0.0</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1321</width>
     <height>781</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="LinTab">
    <attribute name="title">
     <string>Liner Encoder </string>
    </attribute>
    <widget class="QPushButton" name="ResetButtonLin">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>670</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset readings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TreshButtonLin">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>670</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>change treshold</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance value</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>30</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Actual voltage</string>
     </property>
    </widget>
    <widget class="QLabel" name="DistanceLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="UnitLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ft</string>
     </property>
    </widget>
    <widget class="QLabel" name="VoltageLabel">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>30</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="RotTab">
    <attribute name="title">
     <string>Rotary Encoder</string>
    </attribute>
    <widget class="QPushButton" name="ResetButtonRot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>690</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset readings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TreshButtonRot">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>690</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>change treshold</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotations</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="WheelInput">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>520</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Wheel Diameter:</string>
     </property>
    </widget>
    <widget class="QLabel" name="DistanceLabelRot">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>440</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="RotCountLabel">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="VFDControlTab">
    <attribute name="title">
     <string>VFD controls</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="VFDMonitorTab">
    <attribute name="title">
     <string>VFD monitoring</string>
    </attribute>
    <widget class="QPushButton" name="ResetButtonVFD">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>680</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset readings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TreshButtonVFD">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>680</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>change treshold</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Current:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>20</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Voltage</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Frequency:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StartStopButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>580</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Start/Stop mortor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeFreq">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>580</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Change freq</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResetDefaultVFD">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>580</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>reset to default</string>
     </property>
    </widget>
    <widget class="QLabel" name="FreqLabelV">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="CurLabelV">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="VolLabelV">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>20</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
